<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(77.jpg); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            
        }
        marquee{
            display: flex;
            position: absolute;
            
        }
        img{
            margin-top: 532px;
        }
        @media only screen  and (max-width:1326px){
         
           marquee img{
              
              
                margin-top: 66PX;
                width: 80PX;

            }
        }
    </style>
</head>

<body >
    <marquee behavior="scroll" direction="right">
    

        <img src="animated-dog-image-0175.gif" alt="">
   
    

    </marquee>
</body>

</html>